<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola Mundo con JS</title>



<!-- #region 
<script src="JS_Tot/01_hola.js"></script>
    alert ("Hola mundo con JS");
    alert ("Bienvenido al curso"); 

<script src="JS_Tot/02_Variables.js"></script>
-->

  <script src="JS_Tot/1_Ejercicio_Itacademy.js"> </script>



</head>
<body>
    <h1>Java Script</h1>
    <p>Primer escript en JS</p>


</body>
</html>